<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax in Node.js</title>
</head>
<body>
    <h1>Test AJAX</h1>
    <button id="getPeople">Get People</button>
    <div id="output"></div>

<button id="getPeopleButton">Get People List</button>
<button id="getTypesButton">Get Drink Types</button>
<button id="saveDrinksButton">Save Drinks</button>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js.js"></script>
</body>
</html>
